set default=0
set timeout=5

insmod gzio
insmod part_gpt
insmod ext2

set root='hd0,msdos2'
insmod efi_gop

insmod efi_uga
insmod font

if loadfont /boot/grub/fonts/unicode.pf2; then
  loadfont /boot/grub/fonts/unicode.pf2

  set gfxmode=auto
  insmod gfxterm
  set gfxpayload=keep
  terminal_output gfxterm
fi

menuentry "GNU/Linux, Linux 5.2.8" {
    linux /boot/vmlinuz-5.2.8-lfs-9.0 root=PARTUUID=e078c244-02 rootwait ro
}
